# PMO

./: .prettierignore  .yo-rc.json  Directory.Packages.props  Dockerfile-Back  Mvppmo.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  package-lock.json  package.json
.devcontainer/: devcontainer.json
docker/: app.yml  keycloak.yml  monitoring.yml  mssql.yml  services.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/realm-config/: jhipster-realm.json
docker/telegraf/: telegraf.conf
src/Mvppmo/: IStartup.cs  Mvppmo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Mvppmo.Application/: ApplicationClassesAssemblyHelper.cs  Mvppmo.Application.csproj
src/Mvppmo.Crosscutting/: Mvppmo.Crosscutting.csproj
src/Mvppmo.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/Mvppmo.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Mvppmo.Domain/: Mvppmo.Domain.csproj
src/Mvppmo.Domain.Services/: Mvppmo.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/Mvppmo.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs
src/Mvppmo.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Mvppmo.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/Mvppmo.Domain/Services/Interfaces/: ServicesInterfacesAssemblyHelper.cs
src/Mvppmo.Dto/: Mvppmo.Dto.csproj  UserDto.cs
src/Mvppmo.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Mvppmo.Infrastructure/: Mvppmo.Infrastructure.csproj
src/Mvppmo.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Mvppmo.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Mvppmo.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Mvppmo.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/Mvppmo.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Mvppmo/ClientApp/: package-lock.json  package.json
src/Mvppmo/ClientApp/src/: index.html  manifest.webapp
src/Mvppmo/ClientApp/src/swagger-ui/: index.html
src/Mvppmo/ClientApp/webpack/: environment.js  webpack.dev.js
src/Mvppmo/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Mvppmo/Configuration/AutoMapper/: AutoMapperProfile.cs
src/Mvppmo/Controllers/: AccountController.cs  AuthController.cs  ProfileInfoController.cs
src/Mvppmo/Security/: PoliciesConstants.cs
src/Mvppmo/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Mvppmo/Web/Filters/: ValidateModelAttribute.cs
test/Mvppmo.Test/: Mvppmo.Test.csproj
test/Mvppmo.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Mvppmo.Test/Controllers/: AccountControllerTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
test/Mvppmo.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+9 files in other folders)
