<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Mvppmo.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mvppmo.Domain\Mvppmo.Domain.csproj" />
        <ProjectReference Include="..\Mvppmo.Domain.Services\Mvppmo.Domain.Services.csproj" />
        <ProjectReference Include="..\Mvppmo.Dto\Mvppmo.Dto.csproj" />
    </ItemGroup>

</Project>
