<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Mvppmo.Dto</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="System.ComponentModel.Annotations"  />
        <PackageReference Include="System.Text.Json"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mvppmo.Crosscutting\Mvppmo.Crosscutting.csproj" />
   </ItemGroup>

</Project>
